VITE_APPER_PROJECT_ID=1ceaed7bead846edba566b1099c49cd3
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxY2VhZWQ3YmVhZDg0NmVkYmE1NjZiMTA5OWM0OWNkM1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMxMjY1MDksImV4cCI6MjA3ODY1OTMwOSwiaWF0IjoxNzYzMTI2NTA5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.bhtkIUdeIhdy8xPz20zgvK3vring45viFXYtlBZazVw
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_APPER_CLIENT=apperClient
VITE_APPERCLIENT=apperclient